<mxfile host="65bd71144e">
    <diagram id="DImVvSH6HdH87o9Md3i5" name="ページ1">
        <mxGraphModel dx="1440" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="143" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;endSize=6;startSize=6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="58" y="185" as="sourcePoint"/>
                        <mxPoint x="58" y="225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="トップページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="3" y="150" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="323" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="143" y="150" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="58" y="225" as="targetPoint"/>
                        <mxPoint x="148" y="225" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="88" y="225"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="153" y="210" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="324" y="150" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="マイページ編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="525" y="150" width="146" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;strokeColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="475" y="164.63" as="sourcePoint"/>
                        <mxPoint x="515" y="164.63" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;startSize=6;endSize=6;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="502" y="291" as="sourcePoint"/>
                        <mxPoint x="502" y="101" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;startSize=6;endSize=6;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="502" y="101" as="sourcePoint"/>
                        <mxPoint x="526" y="101" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;startSize=6;endSize=6;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="501" y="228" as="sourcePoint"/>
                        <mxPoint x="525" y="228" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;strokeColor=default;endArrow=none;endFill=0;startSize=6;endSize=6;" edge="1" parent="1" source="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="693" y="102" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="ユーザー詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="526" y="87" width="146" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="競技結果投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="525" y="213" width="146" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="振り返り投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="525" y="277" width="146" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;startSize=6;endSize=6;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="502" y="292" as="sourcePoint"/>
                        <mxPoint x="526" y="292" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="振り返り詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="694" y="87" width="129" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>